{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-VD4VC00;Initial Catalog=ProjManagment;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "SecretKey": "A_very_long_and_secure_secret_key_1234567890",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "http://192.168.170.200:7105"
      }
    }
  }
}
